<!DOCTYPE html>
<html>
<head>
    <title>Ônibus do Rio em tempo real</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: calc(100% - 60px);
            width: 100%;
        }

        #search {
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .custom-marker {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            width: 30px;
            height: 30px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            border: 1px solid #FFFFFF;
        }

        .custom-marker .marker-label {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            padding: 2px 5px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <div id="search">
        <input type="text" id="busLine" placeholder="Digite os números das linhas, separados por vírgula" />
        <button onclick="filterBuses()">Buscar</button>
        <button onclick="locateUser()">Meu Local</button>
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var map;
        var busMarkers = {};
        var busesData = [];
        var lineColors = {};

        function initializeMap() {
            // Inicializa o mapa sem um ponto central até que a localização seja encontrada
            map = L.map('map');
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
        }

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function animateMarker(marker, newLatLng) {
            var startLatLng = marker.getLatLng();
            var duration = 3000;
            var startTime = performance.now();

            function moveMarker(currentTime) {
                var elapsedTime = currentTime - startTime;
                var t = Math.min(elapsedTime / duration, 1);
                var lat = startLatLng.lat + (newLatLng[0] - startLatLng.lat) * t;
                var lng = startLatLng.lng + (newLatLng[1] - startLatLng.lng) * t;
                marker.setLatLng([lat, lng]);
                if (t < 1) {
                    requestAnimationFrame(moveMarker);
                }
            }

            requestAnimationFrame(moveMarker);
        }

        function updateBuses() {
            axios.get('https://dados.mobilidade.rio/gps/sppo')
                .then(function (response) {
                    busesData = response.data;
                    console.log("Total de ônibus recebidos:", busesData.length);
                    filterBuses();
                })
                .catch(function (error) {
                    console.log(error);
                });
        }

        function clearPreviousMarkers() {
            Object.values(busMarkers).forEach(function(marker) {
                map.removeLayer(marker);
            });
            busMarkers = {}; // Reseta o objeto de marcadores
        }

        function filterBuses() {
            clearPreviousMarkers(); // Remove marcadores anteriores

            var searchValue = document.getElementById('busLine').value.trim();
            var searchLines = searchValue.split(',').map(function(line) { return line.trim(); });

            var filteredBuses = busesData.filter(function(bus) {
                return searchLines.includes(bus.linha);
            });

            console.log("Total de ônibus filtrados:", filteredBuses.length);

            filteredBuses.forEach(function(bus) {
                var ordem = bus.ordem;
                var lat = parseFloat(bus.latitude.replace(',', '.'));
                var lon = parseFloat(bus.longitude.replace(',', '.'));
                var linha = bus.linha;

                if (!lineColors[linha]) {
                    lineColors[linha] = getRandomColor();
                }

                var icon = L.divIcon({
                    className: 'custom-marker',
                    html: '<i class="fas fa-bus" style="font-size: 18px; color: ' + lineColors[linha] + ';"></i><div class="marker-label" style="background-color: ' + lineColors[linha] + ';">' + linha + '</div>',
                    iconSize: [30, 42],
                    iconAnchor: [15, 42]
                });

                if (busMarkers[ordem]) {
                    animateMarker(busMarkers[ordem], [lat, lon]);
                    busMarkers[ordem].setIcon(icon);
                } else {
                    busMarkers[ordem] = L.marker([lat, lon], { icon: icon }).addTo(map)
                        .bindPopup("Linha: " + linha + "<br>Ordem: " + ordem);
                }
            });
        }

        function onLocationFound(e) {
            var latlng = e.latlng;
            map.setView(latlng, 15);

            if (!window.userMarker) {
                window.userMarker = L.marker(latlng, { icon: L.icon({ 
                    iconUrl: 'https://unpkg.com/leaflet@1.6.0/dist/images/marker-icon.png', 
                    iconSize: [25, 41], 
                    iconAnchor: [12, 41], 
                    popupAnchor: [1, -34], 
                    shadowSize: [41, 41] 
                })}).addTo(map).bindPopup("Sua localização").openPopup();
            } else {
                window.userMarker.setLatLng(latlng);
            }

            updateBuses(); // Chama a função para buscar os ônibus após encontrar a localização
        }

        function onLocationError(e) {
            // Exibe uma mensagem se a localização não for permitida
            alert("Não foi possível acessar sua localização. Por favor, habilite o GPS para usar o aplicativo.");
        }

        function locateUser() {
            if (!map) {
                initializeMap(); // Inicializa o mapa se ainda não tiver sido iniciado
            }
            map.locate({ setView: false, maxZoom: 15 }); // Solicita a localização sem definir um ponto padrão
        }

        initializeMap(); // Inicializa o mapa sem ponto central
        map.on('locationfound', onLocationFound); // Configura o evento de localização encontrada
        map.on('locationerror', onLocationError); // Configura o evento de erro de localização

        locateUser(); // Solicita a localização do usuário logo ao abrir o app
    </script>
</body>
</html>
